# solrJ_demo

net.datafans.exercise.solr/: .project  assembly.xml  pom.xml
net.datafans.exercise.solr/conf/: applicationContext-solr.xml  log4j.xml
net.datafans.exercise.solr/src/main/java/: applicationContext-solr.xml  log4j.xml
net.datafans.exercise.solr/src/main/java/net/datafans/exercise/solr/: CloudSearch.java  Index.java  Search.java  SolrServer.java
net.datafans.exercise.solr/src/main/java/net/datafans/exercise/solr/product/: CrudTest.java  Product.java  SolrServer.java
net.datafans.exercise.solr/src/main/java/net/datafans/exercise/solr/spring/: Product.java  ProductDao.java  ProductRepository.java  ProductRepositoryFactory.java
net.datafans.exercise.solr/src/test/java/net/datafans/exercise/solr/spring/: ProductDaoTest.java
